
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/ork_light.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.6">
    
    
      
        <title>Notes - Orkestra</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.875de78c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../assets/pymdownx-extras/extra-7a1297c0a9.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="dracula" data-md-color-primary="teal" data-md-color-accent="deep-purple">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#powertools" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Orkestra" class="md-header__button md-logo" aria-label="Orkestra" data-md-component="logo">
      
  <img src="../assets/ork_light.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Orkestra
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Notes
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/knowsuchagency/orkestra/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../quickstart/" class="md-tabs__link md-tabs__link--active">
        Usage
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../development/" class="md-tabs__link">
      Development
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../rationale/" class="md-tabs__link">
      Rationale
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Orkestra" class="md-nav__button md-logo" aria-label="Orkestra" data-md-component="logo">
      
  <img src="../assets/ork_light.svg" alt="logo">

    </a>
    Orkestra
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/knowsuchagency/orkestra/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Usage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Usage" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        In-depth Tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Notes
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#powertools" class="md-nav__link">
    Powertools
  </a>
  
    <nav class="md-nav" aria-label="Powertools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirementtxt" class="md-nav__link">
    requirement.txt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeouts" class="md-nav__link">
    timeouts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composition" class="md-nav__link">
    Composition
  </a>
  
    <nav class="md-nav" aria-label="Composition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coming-from-airflow" class="md-nav__link">
    Coming from Airflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orkestra-step-functions-graph" class="md-nav__link">
    Orkestra (Step Functions) Graph
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    Errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interfaces" class="md-nav__link">
    Interfaces
  </a>
  
    <nav class="md-nav" aria-label="Interfaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#composeaws_lambda" class="md-nav__link">
    compose.aws_lambda(...)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composetask" class="md-nav__link">
    compose.task(...)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/single_lambda/" class="md-nav__link">
        Single Lambda
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/rest/" class="md-nav__link">
        Event-Driven (API) Workflows
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/cdk_orchestration/" class="md-nav__link">
        CDK Orchestration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/map_jobs/" class="md-nav__link">
        Map Jobs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/batch/" class="md-nav__link">
        AWS Batch
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/compose/" class="md-nav__link">
        compose
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/powertools/" class="md-nav__link">
        powertools
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/coerce/" class="md-nav__link">
        coerce
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        Development
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../rationale/" class="md-nav__link">
        Rationale
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#powertools" class="md-nav__link">
    Powertools
  </a>
  
    <nav class="md-nav" aria-label="Powertools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirementtxt" class="md-nav__link">
    requirement.txt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeouts" class="md-nav__link">
    timeouts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composition" class="md-nav__link">
    Composition
  </a>
  
    <nav class="md-nav" aria-label="Composition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coming-from-airflow" class="md-nav__link">
    Coming from Airflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orkestra-step-functions-graph" class="md-nav__link">
    Orkestra (Step Functions) Graph
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    Errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interfaces" class="md-nav__link">
    Interfaces
  </a>
  
    <nav class="md-nav" aria-label="Interfaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#composeaws_lambda" class="md-nav__link">
    compose.aws_lambda(...)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composetask" class="md-nav__link">
    compose.task(...)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/knowsuchagency/orkestra/edit/master/docs/notes.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Notes</h1>
                
                <h2 id="powertools">Powertools<a class="headerlink" href="#powertools" title="Permanent link">#</a></h2>
<h3 id="requirementtxt">requirement.txt<a class="headerlink" href="#requirementtxt" title="Permanent link">#</a></h3>
<p>If wanting to use <a href="https://awslabs.github.io/aws-lambda-powertools-python/latest/">Powertools</a> with your lambdas (recommended), make sure to add it to the lambdas' requirements.txt
files as an optional requirement for Orkestra.</p>
<div class="tabbed-set" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">lambda_directory/requirements.txt</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>orkestra[powertools]&gt;=0.9.0
</code></pre></div>
</td></tr></table>
</div>
</div>
<h3 id="timeouts">timeouts<a class="headerlink" href="#timeouts" title="Permanent link">#</a></h3>
<p>Using Powertools may increase your lambdas' startup time.</p>
<p>You can account for this by increasing the timeout duration.</p>
<div class="tabbed-set" data-tabs="2:1"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">lambda_directory/index.py</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">aws_lambda_powertools</span> <span class="kn">import</span> <span class="n">Logger</span>

<span class="kn">from</span> <span class="nn">orkestra</span> <span class="kn">import</span> <span class="n">compose</span>
<span class="kn">from</span> <span class="nn">orkestra.interfaces</span> <span class="kn">import</span> <span class="n">Duration</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">()</span>


<span class="nd">@compose</span><span class="p">(</span><span class="n">enable_powertools</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">Duration</span><span class="o">.</span><span class="n">seconds</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div>
</td></tr></table>
</div>
</div>
<h2 id="composition">Composition<a class="headerlink" href="#composition" title="Permanent link">#</a></h2>
<p>Let's say we had a 3 part workflow <code>x &gt;&gt; y &gt;&gt; z</code>.</p>
<p>At some point we needed to add a task that ran immediately after <code>y</code>. Let's call it <code>g</code>.</p>
<p><code>g</code> runs after <code>y</code> but has no effect on <code>z</code>.</p>
<h3 id="coming-from-airflow">Coming from Airflow<a class="headerlink" href="#coming-from-airflow" title="Permanent link">#</a></h3>
<p>If you're coming from Airflow, you would likely add <code>g</code> this way:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="n">y</span> <span class="o">&gt;&gt;</span> <span class="n">z</span>

<span class="n">y</span> <span class="o">&gt;&gt;</span> <span class="n">g</span>
</code></pre></div>
</td></tr></table>
<p><img alt="airflow graph" src="../assets/images/airflow_graph.png" /></p>
<h3 id="orkestra-step-functions-graph">Orkestra (Step Functions) Graph<a class="headerlink" href="#orkestra-step-functions-graph" title="Permanent link">#</a></h3>
<p>Orkestra is built on top of AWS Step Functions which don't allow arbitrarily appending multiple downstream nodes to any
to a given part of the State Machine graph, like Airflow.</p>
<p>In order to achieve a similar result, you must group tasks together like so:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="n">y</span> <span class="o">&gt;&gt;</span> <span class="p">[</span><span class="n">z</span><span class="p">,</span> <span class="n">g</span><span class="p">]</span>
</code></pre></div>
</td></tr></table>
<p><img alt="orkestra graph" src="../assets/images/orkestra_graph.png" /></p>
<h3 id="errors">Errors<a class="headerlink" href="#errors" title="Permanent link">#</a></h3>
<p>The issue we run into is in the event of the failure of <code>g</code>.</p>
<p>Step Functions halt at the entire state machine at the time an error is first encountered.</p>
<p>Remember we said <code>z</code> doesn't depend on <code>g</code>. If <code>g</code> fails before <code>z</code> finishes execution, the entire State Machine will
halt execution and <code>z</code> won't run.</p>
<p>To help address this, Orkestra allows you to compose tasks like so:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1"># notice we use a tuple as opposed to a list here</span>
<span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="n">y</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p><img alt="orkestra error capture" src="../assets/images/orkestra_error_capture_graph.png" /></p>
<p>This will automatically create tasks for each parallel job that "swallow" errors.</p>
<p><code>g</code> will still show up as having failed but the error will be forwarded as part of the output
of the parallel job that contains it.</p>
<p>You can then decide what to do with that error in a downstream consumer, whether to log it and continue execution,
fail the state machine, loop back, etc.</p>
<h2 id="interfaces">Interfaces<a class="headerlink" href="#interfaces" title="Permanent link">#</a></h2>
<p>Any function decorated with <code>compose</code> will have certain methods that are useful for Infrastructure As Code.</p>
<h3 id="composeaws_lambda"><code>compose.aws_lambda(...)</code><a class="headerlink" href="#composeaws_lambda" title="Permanent link">#</a></h3>
<p>Returns an instance of <a href="https://docs.aws.amazon.com/cdk/api/latest/python/aws_cdk.aws_lambda_python/PythonFunction.html">docs.aws.amazon.com/cdk/api/latest/python/aws_cdk.aws_lambda_python/PythonFunction.html</a></p>
<p>This removes some of the boilerplate from having to instantiate the <code>PythonFunction</code> itself i.e.</p>
<div class="tabbed-set" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">original</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">aws_cdk.aws_lambda</span> <span class="k">as</span> <span class="nn">lambda_</span>
<span class="kn">from</span> <span class="nn">aws_cdk.aws_lambda_python</span> <span class="kn">import</span> <span class="n">PythonFunction</span>

<span class="n">lambda_fn</span> <span class="o">=</span> <span class="n">PythonFunction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;MyFunction&quot;</span><span class="p">,</span>
    <span class="n">entry</span><span class="o">=</span><span class="s2">&quot;./lambda_directory&quot;</span><span class="p">,</span> <span class="c1"># required</span>
    <span class="n">index</span><span class="o">=</span><span class="s2">&quot;main.py&quot;</span><span class="p">,</span> <span class="c1"># optional, defaults to &#39;index.py&#39;</span>
    <span class="n">handler</span><span class="o">=</span><span class="s2">&quot;do_something&quot;</span><span class="p">,</span> <span class="c1"># optional, defaults to &#39;handler&#39;</span>
    <span class="n">runtime</span><span class="o">=</span><span class="n">lambda_</span><span class="o">.</span><span class="n">Runtime</span><span class="o">.</span><span class="n">PYTHON_3_6</span>
<span class="p">)</span>
</code></pre></div>
</td></tr></table>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">shortened</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">lambda_directory.main</span> <span class="kn">import</span> <span class="n">do_something</span>

<span class="n">lambda_fn</span> <span class="o">=</span> <span class="n">do_something</span><span class="o">.</span><span class="n">aws_lambda</span><span class="p">(</span><span class="n">scope</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</div>
</div>
<h3 id="composetask"><code>compose.task(...)</code><a class="headerlink" href="#composetask" title="Permanent link">#</a></h3>
<p>This returns a Step Functions Task construct like those in <a href="https://docs.aws.amazon.com/cdk/api/latest/python/aws_cdk.aws_stepfunctions_tasks.html">docs.aws.amazon.com/cdk/api/latest/python/aws_cdk.aws_stepfunctions_tasks.html</a></p>
<div class="tabbed-set" data-tabs="4:3"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">original</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">submit_lambda</span> <span class="o">=</span> <span class="n">PythonFunction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;MyFunction&quot;</span><span class="p">,</span>
    <span class="n">entry</span><span class="o">=</span><span class="s2">&quot;path/to/fn&quot;</span><span class="p">,</span>
    <span class="n">index</span><span class="o">=</span><span class="s2">&quot;index.py&quot;</span><span class="p">,</span>
    <span class="n">handler</span><span class="o">=</span><span class="s2">&quot;submit&quot;</span><span class="p">,</span>
    <span class="n">runtime</span><span class="o">=</span><span class="n">lambda_</span><span class="o">.</span><span class="n">Runtime</span><span class="o">.</span><span class="n">PYTHON_3_6</span>
<span class="p">)</span>

<span class="n">submit_job</span> <span class="o">=</span> <span class="n">tasks</span><span class="o">.</span><span class="n">LambdaInvoke</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;Submit Job&quot;</span><span class="p">,</span>
    <span class="n">lambda_function</span><span class="o">=</span><span class="n">submit_lambda</span><span class="p">,</span>
    <span class="c1"># Lambda&#39;s result is in the attribute `Payload`</span>
    <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;$.Payload&quot;</span>
<span class="p">)</span>
</code></pre></div>
</td></tr></table>
</div>
<input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><label for="__tabbed_4_2">shortened</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1"># we decorated the submit function with compose</span>
<span class="kn">from</span> <span class="nn">...</span> <span class="kn">import</span> <span class="n">submit</span>

<span class="n">submit_lambda</span> <span class="o">=</span> <span class="n">submit</span><span class="o">.</span><span class="n">aws_lambda</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<span class="n">submit_job</span> <span class="o">=</span> <span class="n">tasks</span><span class="o">.</span><span class="n">LambdaInvoke</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;Submit Job&quot;</span><span class="p">,</span>
    <span class="n">lambda_function</span><span class="o">=</span><span class="n">submit_lambda</span><span class="p">,</span>
    <span class="c1"># Lambda&#39;s result is in the attribute `Payload`</span>
    <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;$.Payload&quot;</span>
<span class="p">)</span>
</code></pre></div>
</td></tr></table>
</div>
<input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><label for="__tabbed_4_3">further shortened</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">submit_job</span> <span class="o">=</span> <span class="n">submit</span><span class="o">.</span><span class="n">task</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../tutorial/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              In-depth Tutorial
            </div>
          </div>
        </a>
      
      
        <a href="../examples/single_lambda/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Single Lambda
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.34eae1b6.min.js"></script>
      
    
  </body>
</html>